<!DOCTYPE html>
<html lang="en"></html>
<title>Natura - Fotos - Draft</title>
<link rel="icon" type="image/x-icon" href="/images/logo1.ico">
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Reaping Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--// Meta tag Keywords -->
    <!-- css files -->
    <link rel="stylesheet" href="../css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="../css/style.css" type="text/css" media="all" /> <!-- Style-CSS -->
    <link rel="stylesheet" href="../css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
    <!-- //css files -->
    <!--web font-->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">
    <!--//web font-->
</head>
<body>
<header>
    <nav class="mnu">
        <div class="container">
            <div class="logo" id="logo">
                <img src="../images/logo1.png" STYLE="width: 75px">
                <h1><a href="fotos.html">fotos</a></h1>
            </div>
            <label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
            <input type="checkbox" id="drop">
            <ul class="menu mt-1">
                <li class="mr-lg-4 mr-3 active"><a href="index.html">Home</a></li>
                <li class="mr-lg-4 mr-3"><a href="#services" class="scroll">Sobre</a></li>
                <li class="mr-lg-4 mr-3"><a href="#about" class="scroll">About</a></li>
                <li class="mr-lg-4 mr-3"><a href="#news" class="scroll">News</a></li>
                <li class="mr-lg-4 mr-3"><a href="#contact" class="scroll">Contact</a></li>
                <meta name="viewport" content="width=device-width, initial-scale=1">

                </head>
                <body>

                <div class="dropdown">
                    <button class="dropbtn">Galeria</button>
                    <div class="dropdown-content">
                        <a href="fotos.html">Fotos</a>
                        <a href="videos.html">Vídeos</a>
                        <a href="documentos.html">Documentos</a>
                    </div>
                </div>

                </body>

            </ul>
        </div>
    </nav>
</header>
<head>
 <div>
<style>

    body {
        font-family: Arial;
        margin: 0;
    }

    *
        box-sizing: border-box;
    }

    img {
        vertical-align: middle;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
        position: relative;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* Container for image text */
    .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Six columns side by side */
    .column {
        float: left;
        width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
        opacity: 0.6;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }
</style>
<body>

<h2 style="text-align:center; padding-top:165px">Galleria de fotos</h2>

<div class="container">
    <div class="mySlides">
        <div class="numbertext">1 / 9</div>
        <img src="imagem1.jpg" style="width:100%;">
    </div>

    <div class="mySlides">
        <div class="numbertext">2 / 9</div>
        <img src="../images/imagem2.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">3 / 9</div>
        <img src="../images/imagem3.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">4 / 9</div>
        <img src="../images/imagem4.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">5 / 9</div>
        <img src="../images/imagem5.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">6 / 9</div>
        <img src="../images/imagem6.jpeg" style="width:100%">
    </div>

<div class="mySlides">
        <div class="numbertext">7 / 9</div>
        <img src="../images/imagem7.jpeg" style="width:100%">
    </div>

<div class="mySlides">
        <div class="numbertext">8 / 9</div>
        <img src="../images/imagem8.jpeg" style="width:100%">
    </div>

<div class="mySlides">
        <div class="numbertext">9 / 9</div>
        <img src="../images/imagem9.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

    <div class="caption-container">
        <p id="caption"></p>
    </div>

    <div class="row" style="height:150px">
        <div class="column" >
            <img class="demo cursor" src="../images/imagem1.jpeg" style="weight:100%; height:150px" onclick="currentSlide(1)" alt="The Woods">
        </div>
        <div class="column">
            <img class="demo cursor" src="../images/imagem2.jpeg" style="weight:100%; height:150px" onclick="currentSlide(2)" alt="Cinque Terre">
        </div>
        <div class="column">
            <img class="demo cursor" src="../images/imagem3.jpg" style="weight:100%; height:150px" onclick="currentSlide(3)" alt="Mountains and fjords">
        </div>
        <div class="column">
            <img class="demo cursor" src="../images/imagem4.jpeg" style="weight:100%; height:150px" onclick="currentSlide(4)" alt="Northern Lights">
        </div>
        <div class="column">
            <img class="demo cursor" src="../images/imagem5.jpeg" style="weight:100%; height:150px" onclick="currentSlide(5)" alt="Nature and sunrise">
        </div>
        <div class="column">
            <img class="demo cursor" src="../images/imagem6.jpeg" style="weight:100%; height:150px" onclick="currentSlide(6)" alt="Snowy Mountains">
        </div>
        <div class="column">
            <img class="demo cursor" src="../images/imagem7.jpeg" style="weight:100%; height:150px" onclick="currentSlide(7)" alt="Snowy Mountains">
        </div>
        <div class="column">
            <img class="demo cursor" src="../images/imagem8.jpeg" style="weight:100%; height:150px" onclick="currentSlide(8)" alt="Snowy Mountains">
        </div>
        <div class="column">
            <img class="demo cursor" src="../images/imagem9.jpg" style="weight:100%; height:150px" onclick="currentSlide(9)" alt="Snowy Mountains">
        </div>
    </div>
</div>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
    }

</script>
</div>
</body>
</html>
